export const textPolicy =
  'Теперь Вы можете оформить доставку наших блюд бесплатно при заказе всего от 500 рублей! При заказе на меньшую стоимость, доставка стоит 200 рублей.\n' +
  '\n' +
  'Бесплатная доставка в отдаленные районы от 1500 рублей. При заказе на меньшую стоимость, доставка стоит 200 рублей.\n' +
  '\n' +
  'Мы принимаем заказы ежедневно с 10:00 до 23:30 часов. Доставку осуществляем с 11:00 до 00:00.\n' +
  '\n' +
  'Время доставки в зависимости от Вашего района и расположения адреса от ресторана может варьировать от 45 до 120 минут (точное время доставки Вы можете уточнить у наших операторов по телефону). Стандартное время приготовления блюд на самовывоз из ресторана 30 минут.\n' +
  '\n' +
  'Отдаленные районы:*\n' +
  'В. Пышма, Елизавет, р-он Елизаветинского ш., ул.Новинская, Калиновка, Кольцово и Кольцовский тракт, Нижнеисетский р-он, Лечебный, ул.Проезжая, Совхозный, Химмаш, мкр. Светлый, мкр Солнечный, м-к р-н Лиственный, Карасьозерский; остальные адреса Вы можете уточнить у оператора  по телефону +7 (343) 317 17 17.\n' +
  '\n' +
  '*Уважаемые гости, обращаем Ваше внимание, что с 16 апреля 2020 года  зона доставки сети ресторанов "Япона мама" временно сокращена. Приносим свои извинения за доставленные неудобства. ' +
  '1. Наличный расчёт\n' +
  '\n' +
  'Если товар доставляется курьером, то оплата может осуществляться наличными курьеру в руки. При получении товара обязательно проверьте комплектацию товара, наличие чека.\n' +
  '\n' +
  '2. Банковской картой\n' +
  '\n' +
  'Если товар доставляется курьером, то оплата может осуществляться банковской картой курьеру. Для этого необходимо выбрать соответствующий пункт при оформлении заказа. При получении товара обязательно проверьте комплектацию товара, наличие чека.\n' +
  '\n' +
  '3. Банковской картой онлайн \n' +
  '\n' +
  'Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:\n' +
  '\n' +
  'МИР\n' +
  'VISA International\n' +
  'Mastercard Worldwide\n' +
  'JCB';
