import * as React from 'react';
import Svg, {
  Rect,
  G,
  Path,
  Defs,
  LinearGradient,
  Stop,
  RadialGradient,
  ClipPath,
  SvgProps,
} from 'react-native-svg';

export const InstagramIcon: React.FC<SvgProps> = ({
  width = 33,
  height = 32,
  ...props
}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 33 32"
      fill="none"
      {...props}>
      <Rect
        x={0.5}
        width={width}
        height={height}
        rx={16}
        fill="url(#paint0_linear)"
      />
      <G clipPath="url(#clip0)">
        <Path
          d="M13.834 16a2.667 2.667 0 115.333 0 2.667 2.667 0 01-5.333 0zm-1.442 0a4.108 4.108 0 108.216 0 4.108 4.108 0 00-8.216 0zm7.419-4.27a.96.96 0 10.96-.96.96.96 0 00-.96.96zm-6.543 10.782c-.78-.036-1.204-.166-1.486-.275a2.486 2.486 0 01-.92-.599 2.467 2.467 0 01-.598-.92c-.11-.28-.24-.705-.275-1.485-.04-.843-.047-1.097-.047-3.233s.008-2.389.047-3.233c.035-.78.166-1.203.275-1.486.145-.373.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.706-.24 1.486-.275.843-.04 1.097-.047 3.232-.047 2.135 0 2.389.009 3.233.047.78.035 1.203.166 1.486.275.373.145.64.319.92.598.28.28.453.547.598.92.11.282.24.706.275 1.486.04.844.047 1.097.047 3.233s-.008 2.39-.047 3.233c-.035.78-.166 1.204-.275 1.486-.145.373-.318.64-.598.92-.28.279-.547.452-.92.598-.282.11-.706.24-1.486.275-.843.039-1.097.046-3.233.046s-2.389-.007-3.232-.046zm-.066-14.464c-.852.04-1.434.174-1.942.372a3.924 3.924 0 00-1.417.923 3.91 3.91 0 00-.923 1.417c-.198.508-.333 1.09-.372 1.942C8.51 13.555 8.5 13.828 8.5 16s.009 2.445.048 3.298c.04.852.174 1.434.372 1.942.204.526.478.973.923 1.417.445.445.89.718 1.417.923.51.198 1.09.333 1.942.372.853.038 1.126.048 3.298.048s2.445-.009 3.298-.048c.852-.04 1.434-.174 1.942-.372a3.933 3.933 0 001.417-.923c.445-.444.718-.89.923-1.417.198-.508.333-1.09.372-1.942.038-.853.047-1.125.047-3.298 0-2.172-.009-2.445-.047-3.298-.04-.852-.174-1.434-.372-1.942a3.934 3.934 0 00-.923-1.417 3.914 3.914 0 00-1.416-.923c-.51-.198-1.091-.333-1.942-.372C18.946 8.01 18.673 8 16.5 8c-2.173 0-2.446.009-3.3.048z"
          fill="url(#paint1_radial)"
        />
        <Path
          d="M13.834 16a2.667 2.667 0 115.333 0 2.667 2.667 0 01-5.333 0zm-1.442 0a4.108 4.108 0 108.216 0 4.108 4.108 0 00-8.216 0zm7.419-4.27a.96.96 0 10.96-.96.96.96 0 00-.96.96zm-6.543 10.782c-.78-.036-1.204-.166-1.486-.275a2.486 2.486 0 01-.92-.599 2.467 2.467 0 01-.598-.92c-.11-.28-.24-.705-.275-1.485-.04-.843-.047-1.097-.047-3.233s.008-2.389.047-3.233c.035-.78.166-1.203.275-1.486.145-.373.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.706-.24 1.486-.275.843-.04 1.097-.047 3.232-.047 2.135 0 2.389.009 3.233.047.78.035 1.203.166 1.486.275.373.145.64.319.92.598.28.28.453.547.598.92.11.282.24.706.275 1.486.04.844.047 1.097.047 3.233s-.008 2.39-.047 3.233c-.035.78-.166 1.204-.275 1.486-.145.373-.318.64-.598.92-.28.279-.547.452-.92.598-.282.11-.706.24-1.486.275-.843.039-1.097.046-3.233.046s-2.389-.007-3.232-.046zm-.066-14.464c-.852.04-1.434.174-1.942.372a3.924 3.924 0 00-1.417.923 3.91 3.91 0 00-.923 1.417c-.198.508-.333 1.09-.372 1.942C8.51 13.555 8.5 13.828 8.5 16s.009 2.445.048 3.298c.04.852.174 1.434.372 1.942.204.526.478.973.923 1.417.445.445.89.718 1.417.923.51.198 1.09.333 1.942.372.853.038 1.126.048 3.298.048s2.445-.009 3.298-.048c.852-.04 1.434-.174 1.942-.372a3.933 3.933 0 001.417-.923c.445-.444.718-.89.923-1.417.198-.508.333-1.09.372-1.942.038-.853.047-1.125.047-3.298 0-2.172-.009-2.445-.047-3.298-.04-.852-.174-1.434-.372-1.942a3.934 3.934 0 00-.923-1.417 3.914 3.914 0 00-1.416-.923c-.51-.198-1.091-.333-1.942-.372C18.946 8.01 18.673 8 16.5 8c-2.173 0-2.446.009-3.3.048z"
          fill="#fff"
        />
      </G>
      <Defs>
        <LinearGradient
          id="paint0_linear"
          x1={0.5}
          y1={32}
          x2={32.5}
          y2={-5.58794e-9}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="#FA8E22" />
          <Stop offset={1} stopColor="#9538A5" />
        </LinearGradient>
        <RadialGradient
          id="paint1_radial"
          cx={0}
          cy={0}
          r={1}
          gradientUnits="userSpaceOnUse"
          gradientTransform="translate(10.626 24.076) scale(20.8867)">
          <Stop offset={0.09} stopColor="#FA8F21" />
          <Stop offset={0.78} stopColor="#D82D7E" />
        </RadialGradient>
        <ClipPath id="clip0">
          <Path fill="#fff" transform="translate(8.5 8)" d="M0 0H16V16H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
};
