import * as React from 'react';
import Svg, {Path, SvgProps} from 'react-native-svg';

export const VkIcon: React.FC<SvgProps> = ({
  width = 32,
  height = 32,
  ...props
}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 33 32"
      fill="none"
      {...props}>
      <Path
        d="M16.5 0C7.663 0 .5 7.163.5 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zm8.599 22.072c-.683.427-3.458.554-4.13.066-.368-.268-.705-.603-1.025-.921-.224-.223-.478-.331-.67-.573-.157-.198-.265-.432-.43-.627-.28-.328-.709-.607-1.048-.207-.512.603.08 1.787-.602 2.237-.229.151-.46.195-.746.173l-.633.03c-.372.006-.961.01-1.384-.066-.472-.086-.862-.343-1.29-.533-.81-.36-1.582-.849-2.17-1.527-1.598-1.848-3.746-4.388-4.58-6.711-.172-.478-.625-1.423-.195-1.832.584-.425 3.452-.544 3.9.112.181.267.296.657.425.96.16.377.247.732.497 1.066.221.296.385.594.556.918.192.365.374.714.608 1.05.159.227.578.681.843.715.648.083.608-1.49.56-1.875a7.423 7.423 0 01-.046-1.138c.01-.32.039-.772-.15-1.033-.31-.426-.998-.107-1.052-.68.113-.163.09-.307.849-.558.598-.196.985-.19 1.38-.158.803.064 1.656-.153 2.432.107.742.25.627 1.304.602 1.936-.033.862.003 1.703 0 2.579 0 .398-.017.786.47.753.455-.03.501-.413.719-.73.302-.44.58-.888.887-1.327.415-.593.54-1.26.931-1.869.14-.217.26-.68.476-.852.163-.131.472-.063.67-.063h.468c.36 0 .725-.002 1.094.01.53.019 1.126-.103 1.652-.029 2.272.32-2.856 5.178-2.589 6.045.185.6 1.355 1.269 1.777 1.759.56.653 2.286 1.952.944 2.793z"
        fill="#4C75A3"
      />
    </Svg>
  );
};
