import * as React from 'react';
import Svg, {Path, SvgProps} from 'react-native-svg';

export const FishIcon: React.FC<SvgProps> = props => {
  return (
    <Svg width={151} height={171} viewBox="0 0 151 171" fill="none" {...props}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.834 32.394S72.78 8.483 111.99 37.183c39.21 28.7 23.809 94.728-19.893 104.013-1.113-1.799-1.54-2.878-1.54-2.878s18.609-10.022 13.791-24.741C99.53 98.858 64.912 89.883 55.127 83.215c-9.786-6.668-31.454-23.176-30.293-50.82z"
        fill="#199DDB"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M91.008 139.278c-.316-.619-.45-.96-.45-.96s18.608-10.022 13.79-24.741C99.53 98.858 64.912 89.883 55.127 83.215c-5.589-3.808-15.05-10.826-21.923-21.293 30.801 3.399 85.23 27.649 76.55 56.391-3.253 10.773-11.586 17.073-18.746 20.965z"
        fill="#87D6F7"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.834 32.394S72.78 8.483 111.99 37.183c39.21 28.7 23.808 94.728-19.893 104.013-.295-.478-.503-1.145-.707-1.514 13.003-4.925 20.031-13.669 23.324-23.328 3.483-10.217 2.957-22.456-2.734-32.793C93.621 50.208 44.279 60.91 24.835 32.394z"
        fill="#016BB5"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M55.335 23.81c16.645-2.085 37.673-.52 56.655 13.373 25.34 18.547 27.865 52.682 14.689 77.019 17.916-71.874-44.627-85.334-71.344-90.393z"
        fill="#087CCF"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M63.578 87.526s-4.81 6.495-13.453 7.366c9.458 6.003 20.86 5.125 25.883-1.758-10.603-5.392-12.43-5.608-12.43-5.608z"
        fill="#1758A8"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M51.547 95.734c9.153 5.058 19.687 3.941 24.46-2.6a268.256 268.256 0 00-4.01-2c-4.07 3.625-12.09 6.428-20.58 4.472.041.043.086.086.13.128z"
        fill="#1A4C8C"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M66.117 21.788S75.587 5.748 91.114.482c1.64 11.52 5.588 14.547 9.503 18.601 3.914 4.054 22.354 15.994 27.567 32.7-1.031 2.64-2.089 2.756-2.089 2.756s-12.906-27.451-59.978-32.751z"
        fill="#215CA8"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M116.915 42.941c-.431-.408-.882-.82-1.348-1.236a36.419 36.419 0 011.75-4.06 88.19 88.19 0 00-.402 5.296zm-2.955-2.62a63.96 63.96 0 00-1.468-1.186 36.73 36.73 0 011.882-4.429c-.208 2.044-.351 3.883-.414 5.615zm-3.217-2.514a71.539 71.539 0 00-1.672-1.191 36.952 36.952 0 012.106-5.087c-.235 2.306-.387 4.352-.434 6.278zm-3.877-2.65a74.271 74.271 0 00-1.878-1.151 37.383 37.383 0 012.324-5.766c-.261 2.564-.42 4.804-.446 6.917zm-3.745-2.226a78.935 78.935 0 00-2.156-1.156 37.921 37.921 0 012.528-6.689c-.271 2.943-.411 5.46-.372 7.845zm-3.906-2.03a81.911 81.911 0 00-2.417-1.129c.628-2.487 1.518-5.065 2.767-7.593-.304 3.306-.444 6.075-.35 8.721zm-3.925-1.783a87.597 87.597 0 00-2.798-1.126c.634-2.892 1.608-5.944 3.08-8.926-.355 3.863-.485 6.993-.282 10.052zm-3.024-1.213a97.034 97.034 0 00-3.802-1.33c.594-3.748 1.902-7.872 3.963-11.934-.538 5.235-.735 9.063-.16 13.264zm-4.885-1.593c-1.49-.49-2.737-1-4.336-1.439.922-4.356 3.742-9.569 7.014-14.405-1.622 6.062-3.414 10.828-2.678 15.844zm-6.234-1.714c-1.794-.458-3.496-1.186-5.424-1.571 1.616-4.74 5.403-10.837 12.595-16.372-3.65 5.777-6.54 12.111-7.171 17.943z"
        fill="#1A4C8C"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M66.117 21.788S75.587 5.748 91.114.482l.037.251c-4.467 2.902-13.156 9.715-19.246 21.846-1.871-.3-3.797-.567-5.788-.791z"
        fill="#3075CF"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M103.833 112.206s-4.927 1.226-7.24 6.014c4.17-1.27 7.472.182 8.539.793.125-1.375-.377-4.835-1.299-6.807z"
        fill="#1758A8"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M96.687 118.193c4.125-1.221 7.386.214 8.445.82.061-.669-.027-1.833-.24-3.079-1.944-.052-5.64.167-8.205 2.259z"
        fill="#1A4C8C"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M124.758 112.864l-6.041 9.062s8.074 1.816 10.945 8.934c2.842-5.294-.347-14.258-4.904-17.996z"
        fill="#1758A8"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M121.747 117.381l-3.03 4.546s7.909 1.779 10.854 8.718c.161-5.867-6.024-11.695-7.824-13.264z"
        fill="#1A4C8C"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M91.041 138.568s-14.996-15.512-27.435-8.634c10.587 3.327 15.354 7.246 20.579 15.341 5.224 8.095 6.55 16.609 4.738 24.948 5.111-5.27 9.612-9.7 4.003-28.831-1.325-2.417-1.885-2.824-1.885-2.824z"
        fill="#1758A8"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M90.494 138.031c-2.767-2.642-15.535-13.918-26.485-8.308 9.598-1.669 18.978 3.485 26.485 8.308z"
        fill="#087CCF"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M89.257 158.026c.686 4.062.545 8.15-.334 12.197 5.095-5.253 9.583-9.674 4.054-28.652.33 1.746 1.34 6.836.9 13.105-.346 4.91-1.14 6.542-4.62 3.35z"
        fill="#1A4C8C"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M71.298 19.163c4.411.886 17.863 4.199 17.641 11.66-.752 16.565-21.259 18.583-27.707 8.27-1.921-3.071-3.445-8.57-2.829-13.099-.817-2.4-3.68-3.075-5.772-1.807-8.282 1.259-14.007 2.886-18.928 4.646-1.714-3.88-1.777-9.633.157-12.39 1.739-2.475 5.194-3.38 9.814-2.71 4.147.293 9.786 1.12 15.132 2.184 4.815.958 9.41 2.112 12.492 3.246zM58.925 23.75c.484-1.408 1.257-2.633 2.39-3.534.482-.382 1.087-.715 1.782-.98a136.736 136.736 0 00-4.746-1.028c-2.363-.47-4.782-.893-7.097-1.243.354.418.647.866.876 1.334.6 1.231.835 2.619.797 4.07a5.984 5.984 0 011.17-.363c1.097-.217 2.126-.08 3.017.326.703.32 1.317.807 1.81 1.418zM126.335 44.824s-13.765 10.288-30.302 28.4c9.386 22.575 12.324 27.733 13.418 35.212 22.058-1.008 23.667-1.908 23.667-1.908s8.869-27.2-6.783-61.704z"
        fill="#000"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M121.3 63.3s2.395 7.468.807 15.828c6.549-1.282 19.058-.195 28.893 6.403-3.923-12.709-15.382-21.426-29.7-22.231z"
        fill="#1758A8"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M121.3 63.3s.285.891.594 2.403c3.398.49 15.404 2.671 23.945 9.926-5.608-7.175-14.349-11.756-24.539-12.33z"
        fill="#087CCF"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M122.651 73.065a32.141 32.141 0 01-.544 6.063c6.542-1.28 19.028-.198 28.858 6.38-7.952-10.546-24.327-12.195-28.314-12.443z"
        fill="#1A4C8C"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M56.877 58.503s19.111.998 28.356-5.281c-2.257 19.591-16.724 17.834-17.637 8.53l-10.72-3.249z"
        fill="#1D3757"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M111.351 84.792c-.506.183-.752.785-.549 1.343.202.56.776.864 1.282.68.505-.183.751-.784.549-1.343-.203-.558-.776-.863-1.282-.68zM112.468 95.139c-.505.183-.751.784-.548 1.343.202.559.776.863 1.281.68.506-.183.752-.784.549-1.343-.202-.56-.776-.863-1.282-.68z"
        fill="#CCC"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M99.249 106.221l-6.031 3.727S74.907 93.65 63.51 87.499c8.433 2.642 27.564 10.639 35.739 18.722z"
        fill="#000"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M57.151 58.263l.36 2.21s11.794 5.634 26.068.039c1.58-3.97 1.594-7.482 1.594-7.482S74.27 59.18 57.151 58.263z"
        fill="#fff"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M134.287 104.5c-3.878.48-15.361 1.82-23.106 1.858-1.23.005-2.264.285-2.974.757a53.986 53.986 0 00-1.054-2.985c1.111-.563 2.489-.886 4.014-.893 8.652-.043 21.995-1.727 23.838-1.965-.166.809-.41 1.942-.718 3.228z"
        fill="#333"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M112.611 102.284s.237 2.949.262 5.135a27.82 27.82 0 002.769-.025l-.129-5.356-2.902.246zM128.317 101.157l-.288 5.238 2.564-.253.319-5.136-2.595.151z"
        fill="#1A1A1A"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M117.272 103.825c-.26.094-.387.404-.282.692.104.288.399.444.66.35.26-.094.387-.404.283-.691-.105-.288-.4-.445-.661-.351zM121.565 103.612c-.261.094-.388.404-.283.692.104.288.4.445.66.351.261-.095.387-.405.283-.692-.104-.289-.4-.445-.66-.351zM125.637 103.239c-.26.095-.387.405-.283.693.104.288.4.444.66.35.261-.094.387-.404.283-.692-.104-.288-.4-.445-.66-.351zM132.51 102.715c-.26.095-.386.404-.282.692.104.288.4.445.66.35.26-.094.387-.404.283-.692-.104-.287-.4-.444-.661-.35z"
        fill="#fff"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M102.633 89.38l13.61-19.53-2.984-10.58 14.216 1.187c.476.04 2.496-11.646-1.804-19.49-15.682 5.705-26.467 24.601-30.195 31.88 5.526 13.068 7.157 16.532 7.157 16.532z"
        fill="#333"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M104.225 77.155c-.505.183-.751.785-.549 1.344.202.558.777.863 1.282.68.505-.183.752-.785.549-1.344-.203-.558-.776-.863-1.282-.68zM109.71 68.95c-.506.185-.752.786-.55 1.344.203.559.777.864 1.282.681.506-.183.752-.784.55-1.343-.203-.56-.777-.864-1.282-.681zM124.193 54.724c-.505.184-.751.785-.549 1.343.203.56.777.864 1.282.681.505-.183.752-.784.549-1.343-.202-.559-.776-.864-1.282-.68z"
        fill="#CCC"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.393 60.148c.066-.156 1.62-4.506 1.664-4.653.635-2.133-.966-3.237-.507-4.107.49-.93 1.23.972 2.21 1.322.98.35 2.759-.652 2.549.378-.196.963-2.135.804-2.995 2.856-.06.141-1.613 4.492-1.662 4.655l-.592-.33-.667-.12zM15.562 61.289c.066-.157 1.62-4.507 1.663-4.653.635-2.134-.965-3.238-.506-4.108.49-.93 1.23.972 2.21 1.322.98.35 2.759-.652 2.548.378-.196.963-2.134.804-2.994 2.856-.06.141-1.614 4.492-1.662 4.655l-.592-.33-.667-.12zM8.017 61.2a452.83 452.83 0 01-1.661 4.654c-.86 2.052-2.798 1.893-2.995 2.857-.21 1.03 1.568.028 2.549.377.98.35 1.72 2.253 2.21 1.323.458-.87-1.141-1.975-.507-4.108.044-.146 1.598-4.497 1.664-4.653l-.667-.12-.593-.33zM14.286 64.86c-.047.162-1.602 4.513-1.661 4.654-.86 2.052-2.799 1.893-2.995 2.857-.21 1.03 1.568.028 2.548.377.98.35 1.72 2.252 2.21 1.322.46-.87-1.14-1.974-.506-4.106.043-.147 1.598-4.498 1.664-4.654l-.667-.12-.593-.33z"
        fill="#FFBC08"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M97.772 90.302c1.076-4.35 1.272-10.2-6.482-13.68-7.753-3.48-10.483-4.455-3.464-6.21 7.02-1.753 18.628 6.419 22.489 10.402 3.861 3.984 9.899 4.886 14.929 4.15 7.993-1.17 22.031 1.951 14.906 21.898-7.125 19.945-16.154 16.72-21.463 14.35-5.308-2.369-9.132-11.548-17.906-10.185-8.774 1.365-16.421-1.367-7.633-4.62s10.372-11.921 5.104-15.934l-.48-.17z"
        fill="#F56264"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M23.204 63.216l84.172 29.308-2.724 7.628L21.066 69.2l-3.722 1.72S7.694 63.43 0 63.76c0 0 2.869-1.736 3.877-3.683.074-.144.149-.339.149-.339s.066-.198.099-.357c.454-2.145-.666-5.305-.666-5.305 5.744 5.13 17.955 5.451 17.955 5.451l1.79 3.688z"
        fill="#8C4666"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M115.689 106.41l4.35-12.178-3.359-1.2-4.35 12.177 3.359 1.201zM121.966 108.652l4.35-12.177-2.261-.808-4.35 12.177 2.261.808z"
        fill="#fff"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M131.976 109.861l2.85-7.979-5.459-1.95-2.85 7.979 5.459 1.95z"
        fill="#8C4666"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M120.061 114.864c.605.216 1.272-.1 1.489-.704a1.165 1.165 0 10-1.489.704zM125.257 113.011a1.165 1.165 0 10.783-2.194 1.165 1.165 0 00-.783 2.194zM122.175 119.328a1.165 1.165 0 112.194.787 1.165 1.165 0 01-2.194-.787zM126.901 116.483a1.164 1.164 0 112.192.784 1.164 1.164 0 01-2.192-.784z"
        fill="#FFBC08"
      />
    </Svg>
  );
};
