import * as React from "react"
import Svg, { Path } from "react-native-svg"
import { Config } from "../../config"

export const MainIcon = ({width = 21, height = 19, fill = Config.Color.BLACK,...props}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 21 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15 2.5c0 .057-.097.436-1.025.857-.836.38-2.062.642-3.469.643H10.5c-1.41 0-2.637-.262-3.475-.643C6.097 2.936 6 2.557 6 2.5c0-.057.097-.436 1.025-.857C7.863 1.262 9.09 1 10.5 1c1.41 0 2.637.262 3.475.643.928.421 1.025.8 1.025.857zm1 2.51V2.5C16 1.12 13.538 0 10.5 0S5 1.12 5 2.5v2.51c-2.803.115-5 1.186-5 2.49V16s0 2.5 5.5 2.5c3.027 0 4.388-.757 5-1.438.612.68 1.973 1.438 5 1.438C21 18.5 21 16 21 16V7.5c0-1.304-2.197-2.375-5-2.49zm-1 0V4c-.105.038-.211.08-.32.125-.549.291-1.243.525-2.031.677-.573.118-1.265.197-2.134.198h-.03c-.869 0-1.56-.08-2.134-.198-.788-.152-1.482-.386-2.031-.677A9.546 9.546 0 006 4v1.01c2.003.082 3.696.652 4.5 1.447.803-.795 2.497-1.365 4.5-1.447zM11 9v6.96c.003.015.01.046.025.086.034.095.12.268.335.464.432.393 1.522.99 4.14.99 2.618 0 3.708-.597 4.14-.99.215-.196.3-.37.335-.464A.555.555 0 0020 15.96V9c-.105.038-.211.08-.32.125-.549.291-1.243.525-2.031.677-.573.118-1.265.197-2.134.198h-.03c-.869 0-1.56-.08-2.134-.198-.788-.152-1.482-.386-2.031-.677A9.505 9.505 0 0011 9zm-1-1.5c0-.057-.097-.436-1.025-.857C8.137 6.262 6.91 6 5.5 6c-1.41 0-2.637.262-3.475.643C1.097 7.064 1 7.443 1 7.5c0 .057.097.436 1.025.857C2.863 8.738 4.09 9 5.5 9h.006c1.407 0 2.633-.262 3.47-.643C9.902 7.936 10 7.557 10 7.5zm0 8.46V9c-.105.038-.211.08-.32.125-.549.291-1.243.525-2.031.677-.574.118-1.265.197-2.134.198h-.03c-.869 0-1.56-.08-2.134-.198-.788-.152-1.482-.386-2.031-.677A9.546 9.546 0 001 9v6.96a.56.56 0 00.025.086c.034.095.12.268.335.464.432.393 1.522.99 4.14.99 2.618 0 3.708-.597 4.14-.99.215-.196.3-.37.335-.464A.56.56 0 0010 15.96zM9 2h3v1H9V2zm11 5.5c0 .057-.097.436-1.025.857-.836.38-2.062.642-3.469.643H15.5c-1.41 0-2.637-.262-3.475-.643C11.097 7.936 11 7.557 11 7.5c0-.057.097-.436 1.025-.857C12.863 6.262 14.09 6 15.5 6c1.41 0 2.637.262 3.475.643.928.421 1.025.8 1.025.857zM7 7H4v1h3V7zm7 0h3v1h-3V7z"
        fill={fill}
      />
    </Svg>
  )
}

