export enum Routes {
  LoginPhone = 'LoginPhone',
  LoginCode = 'LoginCode',
  LoginStack = 'LoginStack',
  Policy = 'Policy',
  DeliveryAndPayment = 'DeliveryAndPayment',
  ProfileNotAuth = 'ProfileNotAuth',
  ProfileAuth = 'ProfileAuth',
  Profile = 'Profile',
  ProfileSettings = 'ProfileSettings',
  Catalog = 'Catalog',
  Cart = 'Cart',
  AddressCreate = 'AddressCreate',
  AcceptAddress = 'AcceptAddress',
  SelectCity = 'SelectCity',
  SelectOrganisationInMap = 'SelectOrganisationInMap',
  AddressList = 'AddressList',
  More = 'More',
  TabRootScreen = 'TabRootScreen',
  Payment = 'Payment',
  PaymentFinish = 'PaymentFinish',
  Orders = 'Orders',
  OrderDetail = 'OrderDetail',
  OrganisationList = 'OrganisationList',
  AppInfo = 'AppInfo',
  PaymentWebView = 'PaymentWebView',
  TermsOfUse = 'TermOfUse',
  ProductDetail = 'ProductDetail'
}
